0,4127	(referee foul_l)
0,4127	(referee free_kick_r)
55,0	(referee drop_ball)
55,0	(referee play_on)
156,0	(referee drop_ball)
156,0	(referee play_on)
256,0	(referee drop_ball)
256,0	(referee play_on)
356,0	(referee drop_ball)
356,0	(referee play_on)
456,0	(referee drop_ball)
456,0	(referee play_on)
556,0	(referee drop_ball)
556,0	(referee play_on)
656,0	(referee drop_ball)
656,0	(referee play_on)
756,0	(referee drop_ball)
756,0	(referee play_on)
856,0	(referee drop_ball)
856,0	(referee play_on)
956,0	(referee drop_ball)
956,0	(referee play_on)
1056,0	(referee drop_ball)
1056,0	(referee play_on)
1156,0	(referee drop_ball)
1156,0	(referee play_on)
1256,0	(referee drop_ball)
1256,0	(referee play_on)
1356,0	(referee drop_ball)
1356,0	(referee play_on)
1456,0	(referee drop_ball)
1456,0	(referee play_on)
1556,0	(referee drop_ball)
1556,0	(referee play_on)
1656,0	(referee drop_ball)
1656,0	(referee play_on)
1756,0	(referee drop_ball)
1756,0	(referee play_on)
1856,0	(referee drop_ball)
1856,0	(referee play_on)
1956,0	(referee drop_ball)
1956,0	(referee play_on)
2056,0	(referee drop_ball)
2056,0	(referee play_on)
2156,0	(referee drop_ball)
2156,0	(referee play_on)
2256,0	(referee drop_ball)
2256,0	(referee play_on)
2356,0	(referee drop_ball)
2356,0	(referee play_on)
2456,0	(referee drop_ball)
2456,0	(referee play_on)
2556,0	(referee drop_ball)
2556,0	(referee play_on)
2656,0	(referee drop_ball)
2656,0	(referee play_on)
2756,0	(referee drop_ball)
2756,0	(referee play_on)
2856,0	(referee drop_ball)
2856,0	(referee play_on)
2956,0	(referee drop_ball)
2956,0	(referee play_on)
3000,0	(referee half_time)
3000,0	(referee before_kick_off)
